\relax 
\@setckpt{Diagrami/NaravnoZlivanje1.fig}{
\setcounter{page}{54}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{9}
\setcounter{section@level}{4}
}
