[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.1
lastDocument=
masterDocument=
name=APS2Zapiski
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[item:APS2-Predavanja.tex]
archive=true
column=96
encoding=UTF-8
highlight=LaTeX
line=25
open=false

[item:aps2zapiski.kilepr]
archive=true
column=6356992
encoding=
highlight=
line=0
open=false
