<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:group>
      <dia:object type="Standard - Line" version="0" id="O0">
        <dia:attribute name="obj_pos">
          <dia:point val="7.96977,-3.97835"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.91724,-8.77839;8.0198,-3.92832"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="7.96977,-3.97835"/>
          <dia:point val="7.96727,-8.72836"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="6.00727,-8.73586"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5.95727,-8.78586;8.06977,-8.68586"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="6.00727,-8.73586"/>
          <dia:point val="8.01977,-8.73586"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="6.04355,-3.98581"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5.99102,-8.78585;6.09358,-3.93578"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="6.04355,-3.98581"/>
          <dia:point val="6.04105,-8.73582"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Line" version="0" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="11.8985,-3.9383"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="11.846,-8.73834;11.9485,-3.88827"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="11.8985,-3.9383"/>
          <dia:point val="11.896,-8.68831"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="9.93602,-8.69581"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.88602,-8.74581;11.9985,-8.64581"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="9.93602,-8.69581"/>
          <dia:point val="11.9485,-8.69581"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="9.9723,-3.94577"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.91977,-8.74581;10.0223,-3.89574"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="9.9723,-3.94577"/>
          <dia:point val="9.9698,-8.69578"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Line" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="15.9485,-3.8883"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.896,-8.68834;15.9985,-3.83827"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="15.9485,-3.8883"/>
          <dia:point val="15.946,-8.63831"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="13.986,-8.64581"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.936,-8.69581;16.0485,-8.59581"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="13.986,-8.64581"/>
          <dia:point val="15.9985,-8.64581"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="14.0223,-3.89577"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.9698,-8.69581;14.0723,-3.84574"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="14.0223,-3.89577"/>
          <dia:point val="14.0198,-8.64578"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="11.001,-11.1158"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.01352,-11.5451;11.2573,-8.73586"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.001,-11.1158"/>
        <dia:point val="7.01352,-8.73586"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="8"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O1" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="10.901,-10.9158"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.901,-10.9158;14.9923,-8.64581"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.901,-10.9158"/>
        <dia:point val="14.9923,-8.64581"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O7" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="10.801,-10.9158"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.801,-10.9158;10.9423,-8.69581"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.801,-10.9158"/>
        <dia:point val="10.9423,-8.69581"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O4" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="3.6,-11.8951"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.34876,-11.9463;3.65124,-3.8939"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="3.6,-11.8951"/>
        <dia:point val="3.4,-3.94514"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="17.7,-11.7951"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.6489,-11.8462;17.9265,-3.73869"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="17.7,-11.7951"/>
        <dia:point val="17.8754,-3.78977"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
