<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:group>
      <dia:object type="Standard - Arc" version="0" id="O0">
        <dia:attribute name="obj_pos">
          <dia:point val="1.2,2"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="1.15,1.95;5.25,3.05"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="1.2,2"/>
          <dia:point val="5.2,2"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="2.2,1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="2.15,0.95;4.25,1.6"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="2.2,1"/>
          <dia:point val="4.2,1"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.54999999999999893"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="2.2,1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="0.942893,0.742893;2.27071,2.07071"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="2.2,1"/>
          <dia:point val="1.2,2"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.70710678118654757"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="4.2,1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.12929,0.742893;5.45711,2.07071"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="4.2,1"/>
          <dia:point val="5.2,2"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.70710678118654757"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="4.25,1.9"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.25,1.35;4.65,2.3"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#n#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="4.25,1.9"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Arc" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="0.994707,5.25"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="0.944707,5.2;3.39471,6.11871"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="0.994707,5.25"/>
          <dia:point val="3.34471,5.25"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.81870825606565945"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="1.5,4.9"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="1.44953,4.84953;2.88267,5.50626"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="1.5,4.9"/>
          <dia:point val="2.83221,4.9125"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.54999999999999893"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="1.50721,4.925"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="0.92671,4.77592;1.57717,5.35746"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="1.50721,4.925"/>
          <dia:point val="1.01971,5.2875"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.27417463315659513"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="2.81971,4.9625"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="2.75099,4.7694;3.42561,5.34372"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="2.81971,4.9625"/>
          <dia:point val="3.33221,5.275"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.29921805796409423"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Arc" version="0" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="7.1502,5.2806"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.1002,5.2306;9.5502,6.14931"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="7.1502,5.2806"/>
          <dia:point val="9.5002,5.2806"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.81870825606565945"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="7.6555,4.9306"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.60503,4.88013;9.03817,5.53686"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="7.6555,4.9306"/>
          <dia:point val="8.9877,4.9431"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.54999999999999893"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="7.6627,4.9556"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.08221,4.80652;7.73266,5.38806"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="7.6627,4.9556"/>
          <dia:point val="7.1752,5.3181"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.27417463315659513"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="8.9752,4.9931"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="8.90648,4.8;9.58111,5.37432"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="8.9752,4.9931"/>
          <dia:point val="9.4877,5.3056"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.29921805796409423"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="7.1502,5.2806"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.1002,5.2306;9.5502,6.14931"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="7.1502,5.2806"/>
          <dia:point val="9.5002,5.2806"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.81870825606565945"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="7.6555,4.9306"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.60503,4.88013;9.03817,5.53686"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="7.6555,4.9306"/>
          <dia:point val="8.9877,4.9431"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.54999999999999893"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="7.6627,4.9556"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.08221,4.80652;7.73266,5.38806"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="7.6627,4.9556"/>
          <dia:point val="7.1752,5.3181"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.27417463315659513"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="8.9752,4.9931"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="8.90648,4.8;9.58111,5.37432"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="8.9752,4.9931"/>
          <dia:point val="9.4877,5.3056"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.29921805796409423"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Arc" version="0" id="O17">
        <dia:attribute name="obj_pos">
          <dia:point val="4.1002,5.2806"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.0502,5.2306;6.5002,6.14931"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="4.1002,5.2806"/>
          <dia:point val="6.4502,5.2806"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.81870825606565945"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O18">
        <dia:attribute name="obj_pos">
          <dia:point val="4.6055,4.9306"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.55503,4.88013;5.98817,5.53686"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="4.6055,4.9306"/>
          <dia:point val="5.9377,4.9431"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.54999999999999893"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O19">
        <dia:attribute name="obj_pos">
          <dia:point val="4.6127,4.9556"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.03221,4.80652;4.68266,5.38806"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="4.6127,4.9556"/>
          <dia:point val="4.1252,5.3181"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.27417463315659513"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O20">
        <dia:attribute name="obj_pos">
          <dia:point val="5.9252,4.9931"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5.85648,4.8;6.53111,5.37432"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="5.9252,4.9931"/>
          <dia:point val="6.4377,5.3056"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.29921805796409423"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O21">
        <dia:attribute name="obj_pos">
          <dia:point val="4.1002,5.2806"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.0502,5.2306;6.5002,6.14931"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="4.1002,5.2806"/>
          <dia:point val="6.4502,5.2806"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.81870825606565945"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O22">
        <dia:attribute name="obj_pos">
          <dia:point val="4.6055,4.9306"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.55503,4.88013;5.98817,5.53686"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="4.6055,4.9306"/>
          <dia:point val="5.9377,4.9431"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.54999999999999893"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O23">
        <dia:attribute name="obj_pos">
          <dia:point val="4.6127,4.9556"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.03221,4.80652;4.68266,5.38806"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="4.6127,4.9556"/>
          <dia:point val="4.1252,5.3181"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.27417463315659513"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O24">
        <dia:attribute name="obj_pos">
          <dia:point val="5.9252,4.9931"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5.85648,4.8;6.53111,5.37432"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="5.9252,4.9931"/>
          <dia:point val="6.4377,5.3056"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.29921805796409423"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Text" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="4.85262,5.0125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.85262,4.445;5.82012,5.4475"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#n/c#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="4.85262,5.0125"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="7.88231,5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.88231,4.4325;8.84981,5.435"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#n/c#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7.88231,5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="1.70262,5.0125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.70262,4.445;2.67012,5.4475"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#n/c#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="1.70262,5.0125"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Arc" version="0" id="O28">
        <dia:attribute name="obj_pos">
          <dia:point val="0.823988,7.3375"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="0.773459,7.28697;2.04952,7.79999"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="0.823988,7.3375"/>
          <dia:point val="1.99899,7.35"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.40622701360792612"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O29">
        <dia:attribute name="obj_pos">
          <dia:point val="1.07399,7.1375"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="1.01935,7.08286;1.76613,7.46288"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="1.07399,7.1375"/>
          <dia:point val="1.71149,7.2"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.2437111460904525"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O30">
        <dia:attribute name="obj_pos">
          <dia:point val="1.08649,7.1875"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="0.77496,7.09734;1.15694,7.45795"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="1.08649,7.1875"/>
          <dia:point val="0.848988,7.3875"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.13505513579972592"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O31">
        <dia:attribute name="obj_pos">
          <dia:point val="1.71149,7.2125"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="1.64266,7.08723;2.04844,7.44383"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="1.71149,7.2125"/>
          <dia:point val="1.97399,7.375"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.15689416397216494"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Arc" version="0" id="O32">
        <dia:attribute name="obj_pos">
          <dia:point val="2.37399,7.3625"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="2.32346,7.31197;3.59952,7.82499"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="2.37399,7.3625"/>
          <dia:point val="3.54899,7.375"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.40622701360792612"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O33">
        <dia:attribute name="obj_pos">
          <dia:point val="2.62399,7.1625"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="2.56935,7.10786;3.31613,7.48788"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="2.62399,7.1625"/>
          <dia:point val="3.26149,7.225"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.2437111460904525"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O34">
        <dia:attribute name="obj_pos">
          <dia:point val="2.63649,7.2125"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="2.32496,7.12234;2.70694,7.48295"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="2.63649,7.2125"/>
          <dia:point val="2.39899,7.4125"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.13505513579972592"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O35">
        <dia:attribute name="obj_pos">
          <dia:point val="3.26149,7.2375"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.19266,7.11223;3.59844,7.46883"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="3.26149,7.2375"/>
          <dia:point val="3.52399,7.4"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.15689416397216494"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Arc" version="0" id="O36">
        <dia:attribute name="obj_pos">
          <dia:point val="5.44899,7.325"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5.39846,7.27447;6.67452,7.78749"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="5.44899,7.325"/>
          <dia:point val="6.62399,7.3375"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.40622701360792612"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O37">
        <dia:attribute name="obj_pos">
          <dia:point val="5.69899,7.125"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5.64435,7.07036;6.39113,7.45038"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="5.69899,7.125"/>
          <dia:point val="6.33649,7.1875"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.2437111460904525"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O38">
        <dia:attribute name="obj_pos">
          <dia:point val="5.71149,7.175"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5.39996,7.08484;5.78194,7.44545"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="5.71149,7.175"/>
          <dia:point val="5.47399,7.375"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.13505513579972592"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O39">
        <dia:attribute name="obj_pos">
          <dia:point val="6.33649,7.2"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.26766,7.07473;6.67344,7.43133"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="6.33649,7.2"/>
          <dia:point val="6.59899,7.3625"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.15689416397216494"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Arc" version="0" id="O40">
        <dia:attribute name="obj_pos">
          <dia:point val="3.91149,7.35"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.86096,7.29947;5.13702,7.81249"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="3.91149,7.35"/>
          <dia:point val="5.08649,7.3625"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.40622701360792612"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O41">
        <dia:attribute name="obj_pos">
          <dia:point val="4.16149,7.15"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.10685,7.09536;4.85363,7.47538"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="4.16149,7.15"/>
          <dia:point val="4.79899,7.2125"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.2437111460904525"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O42">
        <dia:attribute name="obj_pos">
          <dia:point val="4.17399,7.2"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.86246,7.10984;4.24444,7.47045"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="4.17399,7.2"/>
          <dia:point val="3.93649,7.4"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.13505513579972592"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O43">
        <dia:attribute name="obj_pos">
          <dia:point val="4.79899,7.225"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.73016,7.09973;5.13594,7.45633"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="4.79899,7.225"/>
          <dia:point val="5.06149,7.3875"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.15689416397216494"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Arc" version="0" id="O44">
        <dia:attribute name="obj_pos">
          <dia:point val="7.02399,7.35"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.97346,7.29947;8.24952,7.81249"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="7.02399,7.35"/>
          <dia:point val="8.19899,7.3625"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.40622701360792612"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O45">
        <dia:attribute name="obj_pos">
          <dia:point val="7.27399,7.15"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.21935,7.09536;7.96613,7.47538"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="7.27399,7.15"/>
          <dia:point val="7.91149,7.2125"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.2437111460904525"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O46">
        <dia:attribute name="obj_pos">
          <dia:point val="7.28649,7.2"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.97496,7.10984;7.35694,7.47045"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="7.28649,7.2"/>
          <dia:point val="7.04899,7.4"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.13505513579972592"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O47">
        <dia:attribute name="obj_pos">
          <dia:point val="7.91149,7.225"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.84266,7.09973;8.24844,7.45633"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="7.91149,7.225"/>
          <dia:point val="8.17399,7.3875"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.15689416397216494"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Arc" version="0" id="O48">
        <dia:attribute name="obj_pos">
          <dia:point val="8.53649,7.35"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="8.48596,7.29947;9.76202,7.81249"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="8.53649,7.35"/>
          <dia:point val="9.71149,7.3625"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.40622701360792612"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O49">
        <dia:attribute name="obj_pos">
          <dia:point val="8.78649,7.15"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="8.73185,7.09536;9.47863,7.47538"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="8.78649,7.15"/>
          <dia:point val="9.42399,7.2125"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.2437111460904525"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O50">
        <dia:attribute name="obj_pos">
          <dia:point val="8.79899,7.2"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="8.48746,7.10984;8.86944,7.47045"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="8.79899,7.2"/>
          <dia:point val="8.56149,7.4"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.13505513579972592"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O51">
        <dia:attribute name="obj_pos">
          <dia:point val="9.42399,7.225"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.35516,7.09973;9.76094,7.45633"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="9.42399,7.225"/>
          <dia:point val="9.68649,7.3875"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.15689416397216494"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
  </dia:layer>
</dia:diagram>
