<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="Standard - Text" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="17.075,3.725"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.075,3.025;20.325,4.225"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#3 7 | 6 8#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.075,3.725"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="17.05,5.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.05,5.05;20.3,6.25"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1 2 | 4 5#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.05,5.75"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="7,5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.95,3.5;9.05,5.05"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="7,5"/>
        <dia:point val="8,5"/>
        <dia:point val="8,4"/>
        <dia:point val="9,4"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="7,5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.95,4.95;9.05,6.5"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="7,5"/>
        <dia:point val="8,5"/>
        <dia:point val="8,6"/>
        <dia:point val="9,6"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Text" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="9.775,5.875"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.775,5.175;12.525,6.375"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#7 2 6 4#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="9.775,5.875"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="9,6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="8.95,5.5;13.05,6.5"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="9,6"/>
          <dia:point val="13,6"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="21"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="21"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Text" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="9.875,3.85"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.875,3.15;12.875,4.35"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#3 1 8 5 #</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="9.875,3.85"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="9,4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="8.95,3.5;13.05,4.5"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="9,4"/>
          <dia:point val="13,4"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="21"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="21"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="16,4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.95,3.5;21.05,4.5"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16,4"/>
        <dia:point val="21,4"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="21"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="21"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="16,6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.95,5.5;21.05,6.5"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16,6"/>
        <dia:point val="21,6"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="21"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="21"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - BezierLine" version="0" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="13,4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.95,3.60719;16.435,4.93889"/>
        </dia:attribute>
        <dia:attribute name="bez_points">
          <dia:point val="13,4"/>
          <dia:point val="14,4"/>
          <dia:point val="14,6"/>
          <dia:point val="16.05,4"/>
        </dia:attribute>
        <dia:attribute name="corner_types">
          <dia:enum val="0"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - BezierLine" version="0" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="13,6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.95,5.06111;16.3889,6.38891"/>
        </dia:attribute>
        <dia:attribute name="bez_points">
          <dia:point val="13,6"/>
          <dia:point val="14,6"/>
          <dia:point val="14,4"/>
          <dia:point val="16,6"/>
        </dia:attribute>
        <dia:attribute name="corner_types">
          <dia:enum val="0"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Text" version="0" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="0.9,4.85"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="0.9,4.15;6.65,5.35"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#3 7 1 2 8 6 5 4#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="0.9,4.85"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="0,5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-0.05,4.5;7.05,5.5"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="0,5"/>
          <dia:point val="7,5"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="21"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="21"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:group>
        <dia:group>
          <dia:object type="Standard - BezierLine" version="0" id="O14">
            <dia:attribute name="obj_pos">
              <dia:point val="0,9"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="-0.05,8.60719;3.43495,9.93889"/>
            </dia:attribute>
            <dia:attribute name="bez_points">
              <dia:point val="0,9"/>
              <dia:point val="1,9"/>
              <dia:point val="1,11"/>
              <dia:point val="3.05,9"/>
            </dia:attribute>
            <dia:attribute name="corner_types">
              <dia:enum val="0"/>
              <dia:enum val="0"/>
            </dia:attribute>
            <dia:attribute name="end_arrow">
              <dia:enum val="1"/>
            </dia:attribute>
            <dia:attribute name="end_arrow_length">
              <dia:real val="0.5"/>
            </dia:attribute>
            <dia:attribute name="end_arrow_width">
              <dia:real val="0.5"/>
            </dia:attribute>
          </dia:object>
          <dia:object type="Standard - BezierLine" version="0" id="O15">
            <dia:attribute name="obj_pos">
              <dia:point val="0,11"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="-0.05,10.0611;3.38891,11.3889"/>
            </dia:attribute>
            <dia:attribute name="bez_points">
              <dia:point val="0,11"/>
              <dia:point val="1,11"/>
              <dia:point val="1,9"/>
              <dia:point val="3,11"/>
            </dia:attribute>
            <dia:attribute name="corner_types">
              <dia:enum val="0"/>
              <dia:enum val="0"/>
            </dia:attribute>
            <dia:attribute name="end_arrow">
              <dia:enum val="1"/>
            </dia:attribute>
            <dia:attribute name="end_arrow_length">
              <dia:real val="0.5"/>
            </dia:attribute>
            <dia:attribute name="end_arrow_width">
              <dia:real val="0.5"/>
            </dia:attribute>
          </dia:object>
        </dia:group>
        <dia:group>
          <dia:object type="Standard - Text" version="0" id="O16">
            <dia:attribute name="obj_pos">
              <dia:point val="3.775,10.9"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="3.775,10.2;6.525,11.4"/>
            </dia:attribute>
            <dia:attribute name="text">
              <dia:composite type="text">
                <dia:attribute name="string">
                  <dia:string>#4 5 6 8#</dia:string>
                </dia:attribute>
                <dia:attribute name="font">
                  <dia:font family="sans" style="0" name="Helvetica"/>
                </dia:attribute>
                <dia:attribute name="height">
                  <dia:real val="1"/>
                </dia:attribute>
                <dia:attribute name="pos">
                  <dia:point val="3.775,10.9"/>
                </dia:attribute>
                <dia:attribute name="color">
                  <dia:color val="#000000"/>
                </dia:attribute>
                <dia:attribute name="alignment">
                  <dia:enum val="0"/>
                </dia:attribute>
              </dia:composite>
            </dia:attribute>
          </dia:object>
          <dia:object type="Standard - Line" version="0" id="O17">
            <dia:attribute name="obj_pos">
              <dia:point val="3,11"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="2.95,10.5;7.05,11.5"/>
            </dia:attribute>
            <dia:attribute name="conn_endpoints">
              <dia:point val="3,11"/>
              <dia:point val="7,11"/>
            </dia:attribute>
            <dia:attribute name="numcp">
              <dia:int val="1"/>
            </dia:attribute>
            <dia:attribute name="start_arrow">
              <dia:enum val="21"/>
            </dia:attribute>
            <dia:attribute name="start_arrow_length">
              <dia:real val="0.5"/>
            </dia:attribute>
            <dia:attribute name="start_arrow_width">
              <dia:real val="0.5"/>
            </dia:attribute>
            <dia:attribute name="end_arrow">
              <dia:enum val="21"/>
            </dia:attribute>
            <dia:attribute name="end_arrow_length">
              <dia:real val="0.5"/>
            </dia:attribute>
            <dia:attribute name="end_arrow_width">
              <dia:real val="0.5"/>
            </dia:attribute>
          </dia:object>
        </dia:group>
        <dia:group>
          <dia:object type="Standard - Text" version="0" id="O18">
            <dia:attribute name="obj_pos">
              <dia:point val="3.825,8.875"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="3.825,8.175;6.575,9.375"/>
            </dia:attribute>
            <dia:attribute name="text">
              <dia:composite type="text">
                <dia:attribute name="string">
                  <dia:string>#1 2 3 7#</dia:string>
                </dia:attribute>
                <dia:attribute name="font">
                  <dia:font family="sans" style="0" name="Helvetica"/>
                </dia:attribute>
                <dia:attribute name="height">
                  <dia:real val="1"/>
                </dia:attribute>
                <dia:attribute name="pos">
                  <dia:point val="3.825,8.875"/>
                </dia:attribute>
                <dia:attribute name="color">
                  <dia:color val="#000000"/>
                </dia:attribute>
                <dia:attribute name="alignment">
                  <dia:enum val="0"/>
                </dia:attribute>
              </dia:composite>
            </dia:attribute>
          </dia:object>
          <dia:object type="Standard - Line" version="0" id="O19">
            <dia:attribute name="obj_pos">
              <dia:point val="3,9"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="2.95,8.5;7.05,9.5"/>
            </dia:attribute>
            <dia:attribute name="conn_endpoints">
              <dia:point val="3,9"/>
              <dia:point val="7,9"/>
            </dia:attribute>
            <dia:attribute name="numcp">
              <dia:int val="1"/>
            </dia:attribute>
            <dia:attribute name="start_arrow">
              <dia:enum val="21"/>
            </dia:attribute>
            <dia:attribute name="start_arrow_length">
              <dia:real val="0.5"/>
            </dia:attribute>
            <dia:attribute name="start_arrow_width">
              <dia:real val="0.5"/>
            </dia:attribute>
            <dia:attribute name="end_arrow">
              <dia:enum val="21"/>
            </dia:attribute>
            <dia:attribute name="end_arrow_length">
              <dia:real val="0.5"/>
            </dia:attribute>
            <dia:attribute name="end_arrow_width">
              <dia:real val="0.5"/>
            </dia:attribute>
          </dia:object>
        </dia:group>
      </dia:group>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - BezierLine" version="0" id="O20">
        <dia:attribute name="obj_pos">
          <dia:point val="7,9"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.95,8.60719;10.435,9.93889"/>
        </dia:attribute>
        <dia:attribute name="bez_points">
          <dia:point val="7,9"/>
          <dia:point val="8,9"/>
          <dia:point val="8,11"/>
          <dia:point val="10.05,9"/>
        </dia:attribute>
        <dia:attribute name="corner_types">
          <dia:enum val="0"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - BezierLine" version="0" id="O21">
        <dia:attribute name="obj_pos">
          <dia:point val="7,11"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.95,10.0611;10.3889,11.3889"/>
        </dia:attribute>
        <dia:attribute name="bez_points">
          <dia:point val="7,11"/>
          <dia:point val="8,11"/>
          <dia:point val="8,9"/>
          <dia:point val="10,11"/>
        </dia:attribute>
        <dia:attribute name="corner_types">
          <dia:enum val="0"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - BezierLine" version="0" id="O22">
        <dia:attribute name="obj_pos">
          <dia:point val="21,4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.95,3.60719;24.435,4.93889"/>
        </dia:attribute>
        <dia:attribute name="bez_points">
          <dia:point val="21,4"/>
          <dia:point val="22,4"/>
          <dia:point val="22,6"/>
          <dia:point val="24.05,4"/>
        </dia:attribute>
        <dia:attribute name="corner_types">
          <dia:enum val="0"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - BezierLine" version="0" id="O23">
        <dia:attribute name="obj_pos">
          <dia:point val="21,6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.95,5.06111;24.3889,6.38891"/>
        </dia:attribute>
        <dia:attribute name="bez_points">
          <dia:point val="21,6"/>
          <dia:point val="22,6"/>
          <dia:point val="22,4"/>
          <dia:point val="24,6"/>
        </dia:attribute>
        <dia:attribute name="corner_types">
          <dia:enum val="0"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Text" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="10.9,10.675"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.9,9.975;13.4,11.175"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#prazno#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10.9,10.675"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="10,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.95,10.5;17.6,11.5"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10,11"/>
        <dia:point val="17.55,11"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="21"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="21"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="10.875,8.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.875,8.1275;16.6475,9.395"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1 2 3 4 5 6 7 8#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10.875,8.85"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="10,9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.94834,8.47484;17.6017,9.50016"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10,9"/>
        <dia:point val="17.55,8.975"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="21"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="21"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
