<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:group>
      <dia:object type="Geometric - Perfect Circle" version="0" id="O0">
        <dia:attribute name="obj_pos">
          <dia:point val="17.6367,8.84919"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.5867,8.79919;18.7742,9.98669"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="17.6367,8.84919"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.0875000000000024"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.0875000000000024"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - PolyLine" version="0" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="17.6367,9.39294"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.9318,9.32471;17.7049,14.0682"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="17.6367,9.39294"/>
          <dia:point val="15,14"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O0" connection="2"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - PolyLine" version="0" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="18.7242,9.39294"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.6552,9.32398;21.069,13.069"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="18.7242,9.39294"/>
          <dia:point val="21,13"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O0" connection="3"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - PolyLine" version="0" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="21,13"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.95,12.95;21.05,13.05"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="21,13"/>
          <dia:point val="18,13"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - PolyLine" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="18,13"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.95,12.95;18.05,14.05"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="18,13"/>
          <dia:point val="18,14"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - PolyLine" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="18,14"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.95,13.95;18.05,14.05"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="18,14"/>
          <dia:point val="15,14"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Geometric - Perfect Circle" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="19.4117,11.8742"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.3617,11.8242;20.5492,13.0117"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="19.4117,11.8742"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.0875000000000024"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.0875000000000024"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="18.0941,9.59919"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.0941,9.03169;18.2616,10.0342"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#i#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="18.0941,9.59919"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="19.8816,12.6242"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.8816,12.0567;20.0491,13.0592"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#j#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="19.8816,12.6242"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
  </dia:layer>
</dia:diagram>
