<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="Flowchart - Ellipse" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="2.0454,8.94237"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.9954,8.89237;4.0046,11.0076"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.0454,8.94237"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.9092008246105421"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.0152675370889046"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3,10.1"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="6.98118,2.80041"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.93118,2.75041;9.21883,5.1596"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.98118,2.80041"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.1876499059042809"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.3091860117878507"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#10#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.075,4.105"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="4.58118,5.75041"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.53118,5.70041;6.81883,8.1096"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="4.58118,5.75041"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.1876499059042809"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.3091860117878502"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#4#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="5.675,7.055"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="13.0204,5.94737"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.9704,5.89737;14.9796,8.01264"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.0204,5.94737"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.909200824610543"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.0152675370889055"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#6#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.975,7.105"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="10.9312,0.850407"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.8812,0.800407;13.1688,3.20959"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.9312,0.850407"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.1876499059042809"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.3091860117878507"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#11#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.025,2.155"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="15.1204,2.99737"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.0704,2.94737;17.0796,5.06264"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.1204,2.99737"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.9092008246105434"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.0152675370889059"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#9#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16.075,4.155"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="8.9204,5.94737"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.8704,5.89737;10.8796,8.01264"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.9204,5.94737"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.9092008246105441"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.0152675370889068"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#5#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.875,7.105"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="17.1204,5.94737"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.0704,5.89737;19.0796,8.01264"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.1204,5.94737"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.9092008246105401"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.0152675370889028"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#8#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.075,7.105"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="9.08557,3.51316"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.01762,2.37889;11.0824,3.58111"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.08557,3.51316"/>
        <dia:point val="11.0145,2.44684"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="1"/>
        <dia:connection handle="1" to="O4" connection="9"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="13.0356,2.44684"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.9717,2.38292;15.4639,3.35642"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.0356,2.44684"/>
        <dia:point val="15.4,3.2925"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="15"/>
        <dia:connection handle="1" to="O5" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="6.25,5.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.17933,4.70075;7.37222,5.82067"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="6.25,5.75"/>
        <dia:point val="7.30155,4.77142"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O1" connection="10"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="8.84846,4.77142"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.77791,4.70087;9.94555,6.01792"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.84846,4.77142"/>
        <dia:point val="9.875,5.94737"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="14"/>
        <dia:connection handle="1" to="O6" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="14.3403,6.02407"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.27,4.64717;15.4703,6.0944"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.3403,6.02407"/>
        <dia:point val="15.4,4.7175"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="3"/>
        <dia:connection handle="1" to="O5" connection="10"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="16.75,4.7175"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.6793,4.64684;18.1457,6.01803"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16.75,4.7175"/>
        <dia:point val="18.075,5.94737"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="14"/>
        <dia:connection handle="1" to="O7" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="4.90155,7.72142"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.93091,7.65233;4.97064,9.01146"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="4.90155,7.72142"/>
        <dia:point val="3,8.94237"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="10"/>
        <dia:connection handle="1" to="O0" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="0.5,0.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.45,0.2;0.55,12"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="0.5,0.25"/>
        <dia:point val="0.5,11.95"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="20.075,-0.395"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.025,-0.445;20.125,11.355"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.075,-0.395"/>
        <dia:point val="20.075,11.305"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="6.875,9.005"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.825,8.955;8.8342,11.0703"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.875,9.005"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.9092008246105419"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.0152675370889046"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#2#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7.8296,10.1626"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="6.44846,7.72142"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.3778,7.65076;7.90026,9.07566"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="6.44846,7.72142"/>
        <dia:point val="7.8296,9.005"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="14"/>
        <dia:connection handle="1" to="O17" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="11.45,0.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.12958,0.201275;11.5172,2.96869"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.45,0.45"/>
        <dia:point val="7.4,2.5"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.10000000000000014"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="7.3,2.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.65235,2.64676;7.37051,5.96386"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.3,2.75"/>
        <dia:point val="4.85,5.6"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="1.1328696876205924"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.10000000000000014"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
