<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="Standard - Text" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="4.05,1.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.05,1.0775;6.4725,2.345"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#12 čet#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="4.05,1.8"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="8,2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.95,1.95;10.05,6.05"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="8,2"/>
        <dia:point val="10,2"/>
        <dia:point val="9,6"/>
        <dia:point val="10,6"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="8,6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.95,5.95;10.05,6.05"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="8,6"/>
        <dia:point val="10,6"/>
        <dia:point val="9,6"/>
        <dia:point val="10,6"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Line" version="0" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="3,2"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="2.95,1.5;8.05,2.5"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="3,2"/>
          <dia:point val="8,2"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="21"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="21"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="3,4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="2.95,3.5;8.05,4.5"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="3,4"/>
          <dia:point val="8,4"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="21"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="21"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="3,6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="2.95,5.5;8.05,6.5"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="3,6"/>
          <dia:point val="8,6"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="21"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="21"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Line" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="17,2"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.95,1.5;22.05,2.5"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="17,2"/>
          <dia:point val="22,2"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="21"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="21"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="17,4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.95,3.5;22.05,4.5"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="17,4"/>
          <dia:point val="22,4"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="21"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="21"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="17,6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.95,5.5;22.05,6.5"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="17,6"/>
          <dia:point val="22,6"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="21"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="21"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Line" version="0" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="10,2"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.95,1.5;15.05,2.5"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="10,2"/>
          <dia:point val="15,2"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="21"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="21"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="10,4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.95,3.5;15.05,4.5"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="10,4"/>
          <dia:point val="15,4"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="21"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="21"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="10,6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.95,5.5;15.05,6.5"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="10,6"/>
          <dia:point val="15,6"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="21"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="21"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Line" version="0" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="3,10"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="2.95,9.5;8.05,10.5"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="3,10"/>
          <dia:point val="8,10"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="21"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="21"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="3,12"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="2.95,11.5;8.05,12.5"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="3,12"/>
          <dia:point val="8,12"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="21"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="21"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="3,14"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="2.95,13.5;8.05,14.5"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="3,14"/>
          <dia:point val="8,14"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="21"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="21"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Line" version="0" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="10,10"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.95,9.5;15.05,10.5"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="10,10"/>
          <dia:point val="15,10"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="21"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="21"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="10,12"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.95,11.5;15.05,12.5"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="10,12"/>
          <dia:point val="15,12"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="21"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="21"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O17">
        <dia:attribute name="obj_pos">
          <dia:point val="10,14"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.95,13.5;15.05,14.5"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="10,14"/>
          <dia:point val="15,14"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="21"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="21"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Text" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="4.1,3.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.1,3.0775;6.0225,4.345"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#9 čet#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="4.1,3.8"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="11.6,5.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.5775,5.0775;13.5,6.345"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#9 čet#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.6,5.8"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="11.55,1.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.55,1.0775;13.9225,2.345"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#3 čete#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.55,1.8"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="18.25,3.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.25,3.0775;20.6225,4.345"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#3 čete#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.25,3.8"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="18.25,5.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.25,5.0775;20.1725,6.345"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#6 čet#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.25,5.8"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="4.2,9.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.2,9.1;6.55,10.3"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#3 čete#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="4.2,9.8"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="4.15,13.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.15,13.05;6.5,14.25"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#3 čete#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="4.15,13.75"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="11.3,11.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.3,11.15;13.65,12.35"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#3 čete#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.3,11.85"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="15,2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.95,1.95;17.05,4.05"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="15,2"/>
        <dia:point val="17,2"/>
        <dia:point val="15,4"/>
        <dia:point val="17,4"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="15,6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.95,3.95;17.05,6.05"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="15,6"/>
        <dia:point val="17,6"/>
        <dia:point val="15,4"/>
        <dia:point val="17,4"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="22,2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.95,1.95;24.05,2.05"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="22,2"/>
        <dia:point val="24,2"/>
        <dia:point val="23,2"/>
        <dia:point val="24,2"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="22,6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.95,1.95;24.05,6.05"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="22,6"/>
        <dia:point val="24,6"/>
        <dia:point val="23,2"/>
        <dia:point val="24,2"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="1,10"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.95,9.95;3.05,12.05"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="1,10"/>
        <dia:point val="3,10"/>
        <dia:point val="2,12"/>
        <dia:point val="3,12"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="1,14"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.95,11.95;3.05,14.05"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="1,14"/>
        <dia:point val="3,14"/>
        <dia:point val="2,12"/>
        <dia:point val="3,12"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="8,10"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.95,9.95;10.05,10.05"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="8,10"/>
        <dia:point val="10,10"/>
        <dia:point val="8,10"/>
        <dia:point val="10,10"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="8,14"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.95,9.95;10.05,14.05"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="8,14"/>
        <dia:point val="10,14"/>
        <dia:point val="8,10"/>
        <dia:point val="10,10"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="16.0001,13.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.8926,9.8425;17.4501,16.065"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#!#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="5"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16.0001,13.35"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
