<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="Flowchart - Ellipse" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="5.1,3.48773"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.05,3.43773;6.39226,4.77999"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="5.1,3.48773"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.2422599874998832"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.2422599874998832"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#A#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="5.72113,4.30886"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="8,3.48773"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.95,3.43773;9.29226,4.77999"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8,3.48773"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.2422599874998834"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.2422599874998828"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#B#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.62113,4.30886"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="11.2,3.48773"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.15,3.43773;12.4923,4.77999"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11.2,3.48773"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.242259987499883"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.2422599874998832"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#C#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.8211,4.30886"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="9.55,6.63773"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.5,6.58773;10.8681,7.95581"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.55,6.63773"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.2680791345014808"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.2680791345014812"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#D#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10.184,7.47177"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="13.2,6.58773"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.15,6.53773;14.4684,7.85616"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.2,6.58773"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.2184284555256286"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.2184284555256275"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#E#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.8092,7.39694"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="6.34226,4.10886"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.29226,3.60886;8.05,4.60886"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="6.34226,4.10886"/>
        <dia:point val="8,4.10886"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="0"/>
        <dia:connection handle="1" to="O1" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="9.24226,4.10886"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.19226,3.60886;11.25,4.60886"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.24226,4.10886"/>
        <dia:point val="11.2,4.10886"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="0"/>
        <dia:connection handle="1" to="O2" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="12.0588,4.68271"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.9881,4.612;14.4287,7.02561"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="12.0588,4.68271"/>
        <dia:point val="14.0424,6.63411"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="13"/>
        <dia:connection handle="1" to="O4" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="10.8181,7.27177"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.7666,6.69563;13.2657,7.69827"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.8181,7.27177"/>
        <dia:point val="13.2,7.19695"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="0"/>
        <dia:connection handle="1" to="O4" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="15.95,5.51634"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.9,5.01634;18,6.01634"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="15.95,5.51634"/>
        <dia:point val="17.95,5.51634"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="11.5834,4.68271"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.9687,4.61441;11.6517,6.97932"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.5834,4.68271"/>
        <dia:point val="10.4267,6.686"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="11"/>
        <dia:connection handle="1" to="O3" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="18.045,3.37"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.995,3.32;19.3373,4.66226"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18.045,3.37"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.2422599874998832"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.2422599874998832"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#A#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.6661,4.19113"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="20.945,3.37"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.895,3.32;22.2373,4.66226"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20.945,3.37"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.2422599874998834"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.2422599874998828"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#B#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="21.5661,4.19113"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="24.145,3.37"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.095,3.32;25.4373,4.66226"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24.145,3.37"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.242259987499883"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.2422599874998832"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#C#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="24.7661,4.19113"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="22.495,6.52"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.445,6.47;23.8131,7.83808"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="22.495,6.52"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.2680791345014808"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.2680791345014812"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#D#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23.129,7.35404"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="26.145,6.47"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.095,6.42;27.4134,7.73843"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="26.145,6.47"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.2184284555256286"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.2184284555256275"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#E#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="26.7542,7.27921"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="22.1873,3.99113"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.1373,3.49113;24.195,4.49113"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22.1873,3.99113"/>
        <dia:point val="24.145,3.99113"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O12" connection="0"/>
        <dia:connection handle="1" to="O13" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="25.0038,4.56498"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.9331,4.49427;27.3737,6.90787"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="25.0038,4.56498"/>
        <dia:point val="26.9874,6.51637"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O13" connection="13"/>
        <dia:connection handle="1" to="O15" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="23.7631,7.15404"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.7116,6.57789;26.2107,7.58053"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="23.7631,7.15404"/>
        <dia:point val="26.145,7.07921"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O14" connection="0"/>
        <dia:connection handle="1" to="O15" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="24.5284,4.56498"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.9137,4.49668;24.5967,6.86158"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="24.5284,4.56498"/>
        <dia:point val="23.3717,6.56826"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O13" connection="11"/>
        <dia:connection handle="1" to="O14" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="20.65,3.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.2447,2.16338;28.5173,9.22802"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="20.65,3.25"/>
        <dia:point val="22.7,-0.1"/>
        <dia:point val="30.2,5.5"/>
        <dia:point val="28.1,8.3"/>
        <dia:point val="26,11.1"/>
        <dia:point val="18.6,6.6"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="18.2,2.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.2,2.25;18.7,3.45"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.2,2.95"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="29.0975,5.50134"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.0475,5.00134;31.1475,6.00134"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="29.0975,5.50134"/>
        <dia:point val="31.0975,5.50134"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="2.8975,14.0013"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.8475,13.5013;4.9475,14.5013"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="2.8975,14.0013"/>
        <dia:point val="4.8975,14.0013"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="4.9925,11.855"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.9425,11.805;6.28476,13.1473"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="4.9925,11.855"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.2422599874998832"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.2422599874998832"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#A#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="5.61363,12.6761"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="7.8925,11.855"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.8425,11.805;9.18476,13.1473"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.8925,11.855"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.2422599874998834"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.2422599874998828"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#B#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.51363,12.6761"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="11.0925,11.855"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.0425,11.805;12.3848,13.1473"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11.0925,11.855"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.242259987499883"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.2422599874998832"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#C#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.7136,12.6761"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="9.4425,15.005"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.3925,14.955;10.7606,16.3231"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.4425,15.005"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.2680791345014804"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.2680791345014804"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#D#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10.0765,15.839"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="13.0925,14.955"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.0425,14.905;14.3609,16.2234"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.0925,14.955"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.2184284555256286"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.2184284555256275"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#E#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.7017,15.7642"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="11.9513,13.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.8806,12.9793;14.3212,15.3929"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.9513,13.05"/>
        <dia:point val="13.9349,15.0014"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O26" connection="13"/>
        <dia:connection handle="1" to="O28" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="10.7106,15.639"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.6591,15.0629;13.1582,16.0655"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.7106,15.639"/>
        <dia:point val="13.0925,15.5642"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O27" connection="0"/>
        <dia:connection handle="1" to="O28" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="11.4759,13.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.86119,12.9817;11.5442,15.3466"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.4759,13.05"/>
        <dia:point val="10.3192,15.0533"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O26" connection="11"/>
        <dia:connection handle="1" to="O27" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="9.4,12.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.66134,11.2626;14.9464,17.6179"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="9.4,12.9"/>
        <dia:point val="12,8.85"/>
        <dia:point val="16.45,13.5"/>
        <dia:point val="14.35,16.3"/>
        <dia:point val="12.25,19.1"/>
        <dia:point val="6.8,16.95"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="5.1475,11.435"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.1475,10.735;5.6475,11.935"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="5.1475,11.435"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="9.05,11.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.05,11.05;9.55,12.25"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#2#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.05,11.75"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="15.95,14.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.95,13.5;23.25,15.25"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#NE GRE!
Začetni graf je cikličen.#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.95,14.05"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="3.9975,5.61338"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.94493,1.66595;15.3975,9.74402"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="3.9975,5.61338"/>
        <dia:point val="3.7975,-0.286618"/>
        <dia:point val="15.3475,1.11338"/>
        <dia:point val="15.3475,5.81338"/>
        <dia:point val="15.3475,10.5134"/>
        <dia:point val="4.1975,11.5134"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
